{% load static %}
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />

    <title>Room Photos</title>

    <link rel="stylesheet" href="{% static 'room_photos/css/flickity.min.css' %}" />
    <style>
        body {
            background: #353935;
            height: 100vh;
            overflow: hidden;
        }

        .container{
            position: relative;
            top: 45%;
            transform: translateY(-50%);
            max-width: 928px;
            margin-left: auto;
            margin-right: auto;
            padding: 5px;
            background-color: linen;
            border-radius: 5px;
        }
        #full-width{
            overflow: hidden;
            white-space: nowrap;
        }

        #full-width img {
            width: 100%;
            height: auto;
            display: inline;
        }
    </style>

</head>
<body>
    <div class="container">
        <div id="full-width">
            {% for img_src in images %}
                <img src="{{ img_src }}" alt="..."/>
            {% endfor %}
        </div>
    </div>

    <script src="{% static 'room_photos/js/flickity.pkgd.min.js' %}"></script>

    <script>
        let flky = window.flky = new Flickity('#full-width', {
            draggable: '>1',
            freeScroll: true,
            contain: true,
            // disable previous & next buttons and dots
            prevNextButtons: true,
            pageDots: false,
        });
    </script>

</body>
</html>
