version: "3.1"

rules:

- rule: form execution, revise bkinfo_area
  condition:
  - slot_was_set:
    - botmind_state: attentive
    - botmind_context: workingonbooking
    - botmemo_booking_progress: information_collecting
  - active_loop: bkinfo_form
  steps:
  - intent: revise_area
    entities:
      - area: hawaii
  - slot_was_set:
      - bkinfo_area: hawaii
  - action: action_deactivate_loop
  - active_loop: null
  - action: botacts_utter_revised_bkinfo
  - action: bkinfo_form
  - active_loop: bkinfo_form
  wait_for_user_input: false

- rule: form execution, revise bkinfo_checkin_time
  condition:
  - slot_was_set:
    - botmind_state: attentive
    - botmind_context: workingonbooking
    - botmemo_booking_progress: information_collecting
  - active_loop: bkinfo_form
  steps:
  - intent: revise_checkin_time
    entities:
      - time: '2022-09-05T00:00:00.000-07:00'
  - slot_was_set:
      - bkinfo_checkin_time: '2022-09-05T00:00:00.000-07:00'
  - action: action_deactivate_loop
  - active_loop: null
  - action: botacts_utter_revised_bkinfo
  - action: bkinfo_form
  - active_loop: bkinfo_form
  wait_for_user_input: false

- rule: form execution, revise bkinfo_duration
  condition:
  - slot_was_set:
    - botmind_state: attentive
    - botmind_context: workingonbooking
    - botmemo_booking_progress: information_collecting
  - active_loop: bkinfo_form
  steps:
  - intent: revise_room_reservation_duration
    entities:
      - duration: 3
  - slot_was_set:
      - bkinfo_duration: 3
  - action: action_deactivate_loop
  - active_loop: null
  - action: botacts_utter_revised_bkinfo
  - action: bkinfo_form
  - active_loop: bkinfo_form
  wait_for_user_input: false

- rule: form execution, revise bkinfo_bed_type
  condition:
  - slot_was_set:
    - botmind_state: attentive
    - botmind_context: workingonbooking
    - botmemo_booking_progress: information_collecting
  - active_loop: bkinfo_form
  steps:
  - intent: revise_bed_type
    entities:
      - bed_type: single
  - slot_was_set:
    - bkinfo_bed_type: single
  - action: action_deactivate_loop
  - active_loop: null
  - action: botacts_utter_revised_bkinfo
  - action: bkinfo_form
  - active_loop: bkinfo_form
  wait_for_user_input: false

- rule: form execution, revise bkinfo_price
  condition:
  - slot_was_set:
    - botmind_state: attentive
    - botmind_context: workingonbooking
    - botmemo_booking_progress: information_collecting
  - active_loop: bkinfo_form
  steps:
  - intent: revise_price
    entities:
      - amount-of-money: 200 USD
  - slot_was_set:
    - bkinfo_price: 200
  - action: action_deactivate_loop
  - active_loop: null
  - action: botacts_utter_revised_bkinfo
  - action: bkinfo_form
  - active_loop: bkinfo_form
  wait_for_user_input: false
